<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <title>Bikcraft - Sobre</title>

        <meta charset="utf-8">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/portifolio.css">

    </head>


    <body>
        <header class="header">
            <div class="container">
                <a href="index.html" class="grid-4">
                    <img src="img/bikcraft.svg" alt="Bikcraft">
                </a>
                <nav class="grid-12 header_menu">
                    <ul>
                        <li><a href="sobre.html">Sobre</a></li>
                        <li><a href="produtos.html">Produtos</a></li>
                        <li><a href="portifolio.html" class="menu_ativo">Portifólio</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!--FECHA O HEADER/MENU NAV-->

        <section class="introducao-interna interna_portifolio">
            <div class="container">
                <h1>Portifólio</h1>
                <p>Conheça os projetos que AMAMOS mostrar</p>
            </div>
        </section>

        <section class="container">
            <blockquote class="quote_portifolio">
                <p>""No mundo atual, a continua expansão de nossa
                    atividade cumpre um papel essencial na formulação da
                    gestão inovadora da qual fazemos parte""</p>
                <cite>Bárbara Moss</cite>
            </blockquote>
        </div>
        </section>
        <!--FECHA INTRODUÇÃO-->


       

       


        <section class="quebra">
                <blockquote class="quote-externo container">
                    <p>"Não tenha nada em sua casa que você não considere útil ou acredita ser bonito"</p>
                    <cite>William Morris</cite>
                </blockquote>
        </section>
        <!--FECHA QUEBRA -->

        <footer>

            <div class="footer">

                <div class="container">

                    <div class="grid-8 footer_historia">
                        <h3>Nossa História</h3>
                        <p>O verdadeiro segredo da felicidade está em ter um genuíno interesse por todos os detalhes da vida cotidiana. Interesse verdadeiro segredo da felicidade O verdadeiro segredo da</p>
                    </div>

                    <div class="grid-4 footer_contato">
                        <h3>Contato</h3>
                        <ul>
                            <li>- (11) 9999-9999</li>
                            <li>- contato@gmail.com</li>
                            <li>- São Paulo - SP</li>
                        </ul>
                    </div>

                    <div class="grid-4 footer_redes">
                        <h3>Redes Sociais</h3>
                        <ul>
                            <li><a href="https://facebook.com" target="_blank"><img src="../web/img/redes-sociais/facebook.svg" alt="Facebook BikCraft"></a></li>
                            <li><a href="https://instagram.com" target="_blank"><img src="../web/img/redes-sociais/instagram.svg" alt="Facebook BikCraft"></a></li>
                            <li><a href="https://twitter.com" target="_blank"><img src="../web/img/redes-sociais/twitter.svg" alt="Facebook BikCraft"></a></li>
                        </ul>
                    </div>

                </div>
            </div>
            <!--FECHA O FOOTER-->


            <div class="copy">
                <div class="container">
                    <p class="grid-16">BikCraft 2020 - Alguns direitos reservados.</p>
                </div>
            </div>


        </footer>



    </body>




</html>